<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognizant.finance</groupId>
  <artifactId>money-manager</artifactId>
  <version>1.0</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.cognizant</groupId>
  		<artifactId>calculator</artifactId>
  		<version>1.3</version>
  	</dependency>
  </dependencies>
  
   <properties>
  	<maven.compiler.release>17</maven.compiler.release>
  </properties>
 
</project>