<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edureka.javasql2.hibernate</groupId>
  <artifactId>Hibernate-1ToMany</artifactId>
  <version>1.0</version>
  
   <properties>
  	<maven.compiler.release>17</maven.compiler.release>
  </properties>

  
  
	<dependencies>
	
	<dependency>
	  <groupId>com.edureka.javasql2.hibernate</groupId>
  <artifactId>hibernate-introduction</artifactId>
  <version>1.0</version>

	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.6.14.Final</version>
</dependency>
	
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.31</version>
</dependency>
	
	</dependencies>  
  
</project>